# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

imports:
    - { resource: "@MttCoreBundle/Resources/config/app/state_machine/sylius_order_checkout.yml" }
    - { resource: "@MttCoreBundle/Resources/config/app/state_machine/sylius_order_shipping.yml" }
    - { resource: "@MttCoreBundle/Resources/config/app/state_machine/sylius_order_payment.yml" }
    - { resource: "@MttCoreBundle/Resources/config/app/state_machine/sylius_order.yml" }
    - { resource: "@MttCoreBundle/Resources/config/app/state_machine/sylius_shipment.yml" }
    - { resource: "@MttCoreBundle/Resources/config/app/state_machine/sylius_payment.yml" }
    - { resource: "@MttCoreBundle/Resources/config/app/state_machine/sylius_product_review.yml" }
